index.jade
doctype
html
  head 
    link(href='css/style.css', rel='stylesheet')
    script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")
    script(language="JavaScript" src='js/script.js' type="text/javascript") 
  body
    #container
      #wrapper
        .row

index.html
<!DOCTYPE html>
<html>
  <head> 
    <link href="css/style.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script language="JavaScript" src="js/script.js" type="text/javascript"> </script>
  </head>
  <body>
    <div id="container">
      <div id="wrapper">
        <div class="row"></div>
      </div>
    </div>
    <footer>
       <a href="https://github.com/timmknight/snake" target="_blank"><img src="css/github.svg"></a>
    </footer>
  </body>
</html>
